# Colgate-VA-Bristle-IA

./: .gitignore  Bristle.sln  ColgateSkelta.Context.tt  ColgateSkelta.tt  README.md
APIVision/: APIVision.csproj  App.config  BusinessSystem.cs
APIVision/CommandModels/: CommandS100Model.cs  CommandS200Model.cs  CommandS300Model.cs
APIVision/Controllers/: BristleInitController.cs  CameraController.cs  ComunicationController.cs  DataBaseController.cs  DeviceController.cs  GeneralController.cs  ImagePreProcessingController.cs  NeuralNetworkController.cs  NeuralNetworkRetrainingController.cs  ReportController.cs  SeedersController.cs  UserControlController.cs
APIVision/DAO/: AiSampleLogDao.cs  AnalyzeSetDAO.cs  BristleAnalysisResultSetDAO.cs  BristleSetDAO.cs  BristleTempSetSetDAO.cs  BrushAnalysisResultSetDAO.cs  DatasetSetDAO.cs  EquipmentDAO.cs  GeneralSettingsDAO.cs  ImageSetDAO.cs  ImageTempSetSetDAO.cs  ModelsDAO.cs  QmSpecDao.cs  RegistrationWaitingSetDAO.cs  SKUDAO.cs  SampleAsetDao.cs  SampleLogDao.cs  ShiftDAO.cs  TestDAO.cs  TuffAnalysisResultSetDAO.cs  TuftSetDAO.cs  TuftTempSetSetDAO.cs  UserSystemDAO.cs  ValidationDatasetDAO.cs  VbristleSetDAO.cs  VimageSetDAO.cs  VsampleAsetDao.cs  VtuftSetDAO.cs
APIVision/DataModels/: AiSampleLogModel.cs  AnalyzeSetModel.cs  AreaModel.cs  Box.cs  BristleAnalysisResultModel.cs  BristleModel.cs  BristleTempModel.cs  BrushAnalysisResultModel.cs  CameraModel.cs  CameraSettingsModel.cs  DataModel.cs  DatasetModel.cs  Datasets.cs  EquipmentModel.cs  GeneralLocalSettings.cs  GeneralSettingsModel.cs  ImageTempModel.cs  ImportDataModel.cs  ModelsModel.cs  NetworkUserModel.cs  ParameterizationModel.cs  QmSpecModel.cs  QmStatusModel.cs  RegistrationWaitingModel.cs  SKUModel.cs  SampleLogModel.cs  ShiftModel.cs  SocketModel.cs  SocketResponseModel.cs  TestModel.cs  TestSpecificationModel.cs  TuffAnalysisResultModel.cs  TuftTempModel.cs  UserSystemModel.cs  ValidationDatasetModel.cs  VanalyzeModel.cs  VbristleSetModel.cs  VimageSetModel.cs  VtuftSetModel.cs
APIVision/Interfaces/: IAISampleLogDao.cs  IAnalyzeSetDAO.cs  IBristleAnalysisResultSetDAO.cs  IBristleSetDAO.cs  IBristleTempSetSetDAO.cs  IBrushAnalysisResultSetDAO.cs  IDatasetSetDAO.cs  IEquipmentDAO.cs  IGeneralSettingsDAO.cs  IImageSetDAO.cs  IImageTempSetSetDAO.cs  IModelsDAO.cs  IRegistrationWaitingSetDAO.cs  ISKUDAO.cs  ISampleLogDao.cs  IShiftDAO.cs  ITestDAO.cs  ITuffAnalysisResultSetDAO.cs  ITuftSetDAO.cs  ITuftTempSetSetDAO.cs  IUserSystemDAO.cs  IValidationDatasetDAO.cs  IVbristleSetDAO.cs  IVimageSetDAO.cs  IVtuftSetDAO.cs  IqMSpecDao.cs  IsampleAsetDao.cs  IvsampleAsetDao.cs
APIVision/Models/: AI_Sample_logModel.cs  AnalyzeModel.cs  AreaModel.cs  Box.cs  BristleAnalysisResultModel.cs  BristleModel.cs  BristleTempModel.cs  BrushAnalysisResultModel.cs  CameraModel.cs  CameraSettingsModel.cs  DataModel.cs  DatasetModel.cs  Datasets.cs  EquipmentModel.cs  GeneralLocalSettings.cs  GeneralSettingsModel.cs  ImageTempModel.cs  ImportDataModel.cs  ModelsModel.cs  NetworkUserModel.cs  ParameterizationModel.cs  QM_SpecModel.cs  QM_StatusModel.cs  RegistrationWaitingModel.cs  SKU1Model.cs  ShiftModel.cs  SocketModel.cs  SocketResponseModel.cs  TestModel.cs  TuffAnalysisResultModel.cs  TuftTempModel.cs  UserSystemModel.cs  ValidationDatasetModel.cs  VanalyzeModel.cs  VbristleSetModel.cs  VimageSetModel.cs  VtuftSetModel.cs
APIVision/Properties/: serviceDependencies.json  serviceDependencies.local.json
Bristle/: App.config  (+6 more)
Bristle.Testes/: Bristle.Testes.csproj  UnitTest1.cs
Bristle.Testes/Bristle.Testes/: Bristle.Testes.csproj  (+4 more)
(+314 files in other folders)
