<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbb3d3dd56d64982a7294de3cc0d72af" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ColgateSkeltaModel.AnalyzeSet" Width="1.625" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.BristleAnalysisResultSet" Width="1.75" PointX="3.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.BristleSet" Width="1.5" PointX="13.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.BristleTempSetSet" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.BrushAnalysisResultSet" Width="1.75" PointX="3.125" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.DatasetSet" Width="1.5" PointX="7.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.ImageSet" Width="1.5" PointX="13.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.ImageTempSetSet" Width="1.5" PointX="5.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.RegistrationWaitingSet" Width="1.875" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.Sample_ASet" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.TuffAnalysisResultSet" Width="1.875" PointX="3.125" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.TuftSet" Width="1.5" PointX="11.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.TuftTempSetSet" Width="2.125" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.Models" Width="2.125" PointX="5.625" PointY="8.625" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.Datasets" Width="1.5" PointX="8.5" PointY="8.625" />
        <AssociationConnector Association="ColgateSkeltaModel.ModelsDatasets" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.ValidationDataset" Width="2" PointX="7.25" PointY="6.125" />
        <AssociationConnector Association="ColgateSkeltaModel.DatasetSetSample_ASet" />
        <AssociationConnector Association="ColgateSkeltaModel.AnalyzeSetBristleAnalysisResultSet" />
        <AssociationConnector Association="ColgateSkeltaModel.AnalyzeSetBrushAnalysisResultSet" />
        <AssociationConnector Association="ColgateSkeltaModel.AnalyzeSetTuffAnalysisResultSet" />
        <AssociationConnector Association="ColgateSkeltaModel.TuftTempSetSetBristleTempSetSet" />
        <AssociationConnector Association="ColgateSkeltaModel.TuftTempSetSetImageTempSetSet" />
        <AssociationConnector Association="ColgateSkeltaModel.RegistrationWaitingSetTuftTempSetSet" />
        <AssociationConnector Association="ColgateSkeltaModel.TuftSetImageSet" />
        <AssociationConnector Association="ColgateSkeltaModel.TuftSetBristleSet" />
        <AssociationConnector Association="ColgateSkeltaModel.Sample_ASetTuftSet" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.Vsample_ASet" Width="1.5" PointX="9.625" PointY="6.125" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.VtuftSet" Width="1.5" PointX="11.5" PointY="6.125" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.VbristleSet" Width="1.5" PointX="13.625" PointY="6.25" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.VimageSet" Width="1.5" PointX="13.625" PointY="9.25" />
        <AssociationConnector Association="ColgateSkeltaModel.ValidationDatasetVsample_ASet" />
        <AssociationConnector Association="ColgateSkeltaModel.Vsample_ASetVtuftSet" />
        <AssociationConnector Association="ColgateSkeltaModel.VtuftSetVbristleSet" />
        <AssociationConnector Association="ColgateSkeltaModel.VtuftSetVimageSet" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.ValidationDatasets" Width="1.75" PointX="8.5" PointY="10.375" />
        <AssociationConnector Association="ColgateSkeltaModel.ModelsValidationDatasets" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.UserSystem" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.GeneralSettings" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.AI_Sample_log" Width="1.5" PointX="13.875" PointY="11" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.Area" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.Audit_Trail" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.Equipment" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.QM_Spec" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.QM_Status" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.SKU" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.sysdiagram" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.Test" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.C_Debug" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.CheckList" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.EquipmentType" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.ImportData" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.Shift" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.VW_SampleValues" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="ColgateSkeltaModel.Sample_log" Width="1.5" PointX="16.375" PointY="9.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>